---
- hosts: all
  gather_facts: true
  become: yes
  roles:
    - init-hosts

#
- hosts: workers
  gather_facts: true
  become: yes
  vars:
    print_debug: true
    config_firewall: true
    install_dep_pkgs: true    # ok
    install_pip_module: true   # ok
    install_pkgs: true
    config_env: true
    enable_ssl: true
    config_patroni: true
    add_users: true
  roles:
    - patroni

#- hosts: rh9-master
#  become: yes
#  become_user: root
#  gather_facts: true
#  roles:
#    - { role: haproxy }
#    - { role: keepalived, keepalived_shared_ip: "192.168.0.198", keepalived_role: "master" }

#- hosts: rh9-slave
#  become: yes
#  become_user: root
#  gather_facts: true
#  roles:
#    - { role: haproxy }
#    - { role: keepalived, keepalived_shared_ip: "192.168.0.198", keepalived_role: "slave" }
