---
- hosts: workers
  gather_facts: true
  become: yes
  vars:
    print_debug: true
    install_dep_packages: true
    remove_dep_packages: true
    install_python_module: true
    uninstall_python_module: true
    with_patroni_pkg: true
  roles:
    - vmware-patroni

- hosts: co7-master
  become: yes
  become_user: root
  gather_facts: true
  roles:
    - { role: haproxy }
    - { role: keepalived, keepalived_shared_ip: "192.168.0.89", keepalived_role: "master" }

- hosts: co7-slave
  become: yes
  become_user: root
  gather_facts: true
  roles:
    - { role: haproxy }
    - { role: keepalived, keepalived_shared_ip: "192.168.0.89", keepalived_role: "slave" }
