---
#- hosts: all
#  gather_facts: true
#  become: yes
#  roles:
#    - init-hosts

#  gather_facts: true
- hosts: workers
  become: yes
  vars:
    print_debug: true
    install_pkgs: true
    install_dep_pkgs: true
    uninstall_pkgs: true
    uninstall_dep_pkgs: true
    install_pip_module: true
    uninstall_pip_module: true
    configure_patroni: true
    with_patroni_pkg: true
  roles:
    - patroni

#- hosts: co7-master
#  become: yes
#  become_user: root
#  gather_facts: true
#  roles:
#    - { role: haproxy }
#    - { role: keepalived, keepalived_shared_ip: "192.168.56.89", keepalived_role: "master" }
#
#- hosts: co7-slave
#  become: yes
#  become_user: root
#  gather_facts: true
#  roles:
#    - { role: haproxy }
#    - { role: keepalived, keepalived_shared_ip: "192.168.0.89", keepalived_role: "slave" }
