---
- hosts: workers
  gather_facts: true
  become: yes
  vars:
    print_debug: true
    remove_users: true
    disable_ssl: true
    remove_patroni_config: true
    remove_env_config: true
    uninstall_pkgs: true
    uninstall_pip_module: true
    uninstall_dep_pkgs: true
    remove_firewall_config: true
  roles:
    - patroni

#- hosts: all
#  gather_facts: true
#  become: yes
#  roles:
#    - init-hosts

#- hosts: co7-master
#  become: yes
#  become_user: root
#  gather_facts: true
#  roles:
#    - { role: haproxy }
#    - { role: keepalived, keepalived_shared_ip: "192.168.56.89", keepalived_role: "master" }
#
#- hosts: co7-slave
#  become: yes
#  become_user: root
#  gather_facts: true
#  roles:
#    - { role: haproxy }
#    - { role: keepalived, keepalived_shared_ip: "192.168.0.89", keepalived_role: "slave" }
