pgaf:
	@if [ "${r}" = "install" ]; then\
		ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -i ./ansible-hosts-pgautofailover -u ${USERNAME} setup-pgautofailover.yml --tags='install';\
	elif [ "${r}" = "uninstall" ]; then\
		ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -i ./ansible-hosts-pgautofailover -u ${USERNAME} setup-pgautofailover.yml --tags='uninstall';\
	else\
		echo "No Actions for Installing and Uninstallinig VMware Postgres PGAutoFailover Cluster";\
		exit;\
	fi

